<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css"
  </head>
  <body>
    <center>
      <p class="smaller"> <a href="index.html">Back to Index</a> <a href=../Contract.html>Online Contract</a> <a href=../index.html>Home</a> </p>
    <h1>Images</h1>
    <p>There are three main types of images online JPEG, GIF, and PNG. Each of
    these types of images has its own use and purpose.</p>
<p>___________________________________________________________________</p>
    <p>JPEG images work well  with photography or other images that you get online. These are the most
    common.</p> GIF images are often short, repeating, movies or animations (about
    0.5-5 seconds long).</p> <p> PNG images are the least commonly used,
    however they are useful if you want to use a transparent background image.</p>
<p>___________________________________________________________________</p>
    <h2>JPEG, GIF, PNG Examples</h2>
    <h3> <img src=leafs17.jpeg height=180 width=370/> <img src=vintage_logos.gif height=180 width=335/> <img src=giphy.gif height=180 width=320/> </h3>
    <p>            jpeg Example - - - - - - - png Example - - - - - - - gif Example </p>
<p>___________________________________________________________________</p>
